# trivial-banking

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/the20login/trivial/bankng/: BoundRunner.java  Main.java  Processing.java  ProductionModule.java
src/main/java/com/github/the20login/trivial/bankng/keylock/: KeylockProcessing.java
src/main/java/com/github/the20login/trivial/bankng/processing/: OperationErrorCode.java  Processing.java  ProcessingError.java  ProcessingImpl.java  TransferResult.java
src/main/java/com/github/the20login/trivial/bankng/processing/account/: AccountRecord.java  AccountView.java
src/main/java/com/github/the20login/trivial/bankng/stm/: StmProcessing.java
src/main/java/com/github/the20login/trivial/bankng/util/: Result.java
src/main/java/com/github/the20login/trivial/bankng/web/: AccountsRestController.java  TransferController.java
src/test/java/com/github/the20login/trivial/bankng/processing/: ProcessingBenchmark.java  ProcessingImplTest.java
