group 'com.github.the20login'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.github.the20login.trivial.bankng.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.rapidoid:rapidoid-web:5.5.5'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'com.google.inject:guice:4.2.2'
    compile 'args4j:args4j:2.33'
    testCompile 'org.openjdk.jmh:jmh-core:1.21'
    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
}
