group 'com.github.the20login'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.github.the20login.trivial.bankng.Main"

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-stm:scala-stm_2.11:0.7'
    compile 'de.jkeylockmanager:jkeylockmanager:2.1.0'
    compile 'org.rapidoid:rapidoid-web:5.1.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
